<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .OK{
            color: black;
            height: 50px;
            width: 150px;
            border: 2px solid black;
            border-radius: 25px 30px 25px 30px;
            box-shadow: 0px 20px 40px 0px;
            background-color: orangered;
            
        }
        .SUBMIT{
            color: seagreen;
            height: 50px;
            width: 150px;
            border: 2px dotted black;
            border-radius: 20px 30px 20px 30px;
            box-shadow: 0px 20px 40px 0px;
            background-color: violet;


        }
        .CANCEL{
            color:black;
            height: 50px;
            width: 150px;
            border: 2px dashed rgb(110, 1, 1);
            border-radius: 20px 30px 20px 30px;
            box-shadow: 0px 20px 40px 0px;
            background-color: brown;


        }
        .CLICK{
           color:black;
            height: 50px;
            width: 150px;
            border: 5px double  rgb(110, 1, 1);
            border-radius: 20px 30px 20px 30px;
            box-shadow: 0px 20px 40px 0px;
            background-color: green;


        }
          

    </style>

</head>
<body>
    <button class="OK"> OK</button> <br/> <br/>
    <button class="SUBMIT"> SUBMIT</button> <br/> <br/>
    <button class="CANCEL"> CANCEL</button> <br/> <br/>
    <button class=" CLICK">  CLICK</button>


</body>
</html>