<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        height: 300px;
        width:  250px;
        border: 1px solid black;
        border-radius: 10px 80px 10px 80px;
        box-shadow: 10px 10px 20px 10px;
        background-color: antiquewhite;
        
        
      }  
      .ABC{
        height: 300px;
        width:  250px;
        border: 1px solid black;
        border-radius: 80px 10px 80px 10px;
        background-color: blue ;
        box-shadow: 10px 10px 20px 10px;
    

      }

      h1{
        text-align: center;
        color: white;
      }
      #sakshi{
        color: brown;
      }
      #payal{
        color: blue;
      }
    </style>

</head>



<body>
    
<h1 id="sakshi"> Hiiii</h1>
<h1 id="payal"> Hello</h1>


    <div class="container"> 
    </div> <br/>

        
        <div class=" ABC">
          <h1>hi</h1>
            </div> 




 <button>Ok</button>


    
</body>
</html>