<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
      .container{
        height: 400px;
        width:  250px;
        border: 1px solid black;
        border-radius: 0px 00px 00px 00px;
        box-shadow: 10px 10px 20px 10px;
        text-align: center;
        background-color:white;
        margin: auto;
        padding: 40px ;
        
        
      }  

      .sakshi {
        display: block;
        margin: 10px auto;
        padding: 5px 30px;
        display: block;
      }
      .sakshi:hover{
            background-color: yellow;
            color: white;
            cursor: pointer;
            box-shadow: 1px 1px 2px 2px gray;
      
      }
      .ABC{
            height:25PX ;
            
      }
      
      
</style>
<body>  
    
    
          <div class="container" >
            <img src="./snapchat.png" height="50px">
            <p> Log In To Snapchat Form Web</p>
    <form>
      <input type="text" placeholder="User name or Email" required class="ABC"/> <br/> <br/></i>
        <input type="password" placeholder="Enter your Password" required class="ABC"/> <br/>
       <hr class="border border-danger border-2 opacity-50" color="yellow">
      

        <input type="text" placeholder="im not a robot" required /> <br/> <br/>
        
          
    <a href="#" class="XYZ"style="text-align:end">Forgotten Password</a>
          <input type="submit" class="sakshi"  value="Log in"/> <br/>
          
    </div>
    




        

    </form>

</body>
</html>