<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .now{
            background-color:gray;
            padding:20px;
        }    
        .card{
            background-color:rgb(244, 247, 248);
            height: 400px;
            width: 300px;
            border: 2px solid rgb(12, 12, 12);
            margin:50px;
            border-radius: 20px;
            position: relative;
        }

  .sakshi{
            margin-right: 20px;
            background-color: aqua;
            padding: 5px 1px;
            border-radius: 40px;
        }
        .sakshi:hover{
            background-color:brown;
            padding:5px 15px;
            border-radius: 5px;
        
        }
        .img{

            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            left: 35%;
            top: -50px;
        

        
        }
        #post{
            height:20px ;
            width: 300px;
            margin:70px auto ;
        }
        .container{
            height: 200px;
            width: 300px;
            position:absolute;
            top: 25%;
           
            

        }
        #SP{
            height: 20px;
            
            margin: 60px 0px 5px 0px;
            
            
        }
        .main{
            margin: 15px;
        }
        #div3{
             margin: 5px;
             height: 20px;
            
             
        }
        .val{
            margin: 22px;

            
        
        }
        .bio{
            padding:5px;
            margin: 10px;
        }
        .bar{
            
            margin: 30px 0;
            
        }

        .ab {
            margin: 20px;   
        border: 1px solid gray; 
        border-radius: 5px;
        background-color: aqua;
        padding: 5px;
        
        }
        
        
        .ab:hover{
            background-color: rgb(109, 88, 88);
        

        }
        .miss{
            margin: 15px;
        }
        

    </style>
</head>
<body>
    <div class="now">

        <span class="sakshi">Home</span>

<a href="#contact">contact</a>
        <!-- <span class="sakshi">Contact</span> -->
        <span class="sakshi">Short</span>
        <span class="sakshi">Subscription</span>
        <span class="sakshi">You</span>





    </div>

    <div class="card">
        <img src="./img/sakshi.jpg" class="img">


        <div id="SP">
            <span class="main"> post</span>
            <span class="main"> follower</span>
            <span class="main"> following</span>
            



        </div>
        <div id="div3">
            <span class="val"> 555</span>
            <span class="val"> 6666</span>
            <span class="val"> 0</span> </div>
            <br></br>


            <h3 class="miss"> Miss...sakshi_pachpute.0305</h3>
            <p class="bio">  I'm perfect in my own inperfect way</p>
            <p class="bio">  #Hob...dancing,swmming,travelling</p>
            <p class="bio">  queen always be like queen </p>

            <div class="bar">
                <span class="ab" > follow</span>
                <span class="ab"> email</span>
                <span class="ab"> meassage</span>
               


            </div>


    <div>


        
    </div>
     
    <h1 id="contact" style="margin: 80px;">contact</h1>
       

    </div>
    
</body>
</html>