<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

    .nav{
    
          border: 2px;
          /* height: 40px; */
            border-radius: 5px;
           display: inline-block;
            padding: 10px;
            margin: 10px 0 0 0 ;
           
            
}
        .sakshi{
            margin:10px;
            border:2px solid gray;
            padding:10px;
            border-radius:5px;
            background-color: rgb(147, 147, 201);
            display:inline-block;
           

        }
        .sakshi:hover{
            background-color:aquamarine;
        }   
        body{
            text-align: center;
            margin: 0;
            background-color: rgb(219, 245, 236);
        }
        #backi{
            height: 1000px;     
            width: 1100px;   
            
            
        }
        #ABOUT{
            padding: 10px;
            margin: 30px auto;
            text-align: center;
        
        }
        #MENU{
            padding: 20px;
            margin: 40px auto;
            text-align: center;

        }
        .room {
            padding:50px;
            
        

        }
        #CONTACT{
            padding: 20px;
            margin: 40px auto;
            text-align: center;


        }
        .log{
            background-color: skyblue;
            height: 50px;
            width: 100px;
            border-radius: 50%;

        }
        .type{
            background-color: aquamarine;
            height: 0px;
            width: 190px;
            padding:20px;
        
            

            
        }
        #WHERE{
            height: 20px;
            padding: 20px;
        }

        @media screen and (max-width:600px)
        
        {
            #img{
            height: 20px;
            width:10px;   
        }
        #WHERE{
            height: 20px;
            padding: 20px;
        }

        .sakshi{
            display: block;
        }

        }  
        .room:hover{
            transition: 2px;
            background-color: rgb(212, 212, 149);
            color: white;
            cursor: pointer;
            box-shadow: 1px 1px 2px 2px gray;

         }
         .type:hover{
            transition: 2px ;
            background-color:aquamarine;
            color: rgb(83, 122, 9);
            cursor: pointer;
            box-shadow: 1px 1px 2px 2px gray;   
         }
         .footer{
            background-color:rgb(180, 233, 215);
         } 
         
         
           
        
        
        
        
        
    

    </style>
</head>
<body> 
    <div>
        <h1> HOTEL SAKSHI</h1>
        
     
<div class="nav">
    <ul type="none">
<li class="sakshi">HOME</li>
<li class="sakshi"><a href="#ABOUT">ABOUT</a> </li>
<li class="sakshi"> <a href="#MENU">MENU</a> </li>
<li class="sakshi"><a href="#CONTACT">CONTACT</a></li>
<li  class="sakshi"><a href="#WHERE">WHERE</a> </li>
</ul>

</div>


    </div>
    <img src="./images 2.jpg"  id="backi">
    <hr>
    <p id="ABOUT"><b>ABOUT</b></p>
    
    <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator, and other kitchen facilities, upholstered chairs, a flat-screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, a business center with computers, printers, and other office equipment, childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room. Some boutique, high-end hotels have custom decorated rooms. Some hotels offer meals as part of a room and board arrangement. In Japan, capsule hotels provide a tiny room suitable only for sleeping and shared bathroom facilities.

        The precursor to the modern hotel was the inn of medieval Europe. For a period of about 200 years from the mid-17th century, coaching inns served as a place for lodging for coach travelers. Inns began to cater to wealthier clients in the mid-18th century. One of the first hotels in a modern sense was opened in Exeter in 1768. Hotels proliferated throughout Western Europe and North America in the early 19th century, and luxury hotels began to spring up in the later part of the 19th century, paricularly in the United States.
        
        Hotel operations vary in size, function, complexity, and cost. Most hotels and major hospitality companies have set industry standards to classify hotel types. An upscale full-service hotel facility offers luxury amenities, full-service accommodations, an on-site restaurant, and the highest level of personalized service, such as a concierge, room service, and clothes-ironing staff. Full-service hotels often contain upscale full-service facilities with many full-service accommodations, an on-site full-service restaurant, and a variety of on-site amenities. Boutique hotels are smaller independent, non-branded hotels that often contain upscale facilities. Small to medium-sized hotel establishments offer a limited amount of on-site amenities. Economy hotels are small to medium-sized hotel establishments that offer basic accommodations with little to no services. Extended stay hotels are small to medium-sized hotels that offer longer-term full-service accommodations compared to a traditional hotel.
        
        Timeshare and destination clubs are a form of property ownership involving ownership of an individual unit of accommodation for seasonal usage. A motel is a small-sized low-rise lodging with direct access to individual rooms from the car parking area. Boutique hotels are typically hotels with a unique environment or intimate setting. A number of hotels and motels have entered the public consciousness through popular culture. Some hotels are built specifically as destinations in themselves, for example casinos and holiday resorts.
        
        Most hotel establishments are run by a general manager who serves as the head executive (often referred to as the "hotel manager"), department heads who oversee various departments within a hotel (e.g., food service), middle managers, administrative staff, and line-level supervisors. The organizational chart and volume of job positions and hierarchy varies by hotel size, function and class, and is often determined by hotel ownership and managing companies.
        
        Etymology
        
        A typical hotel room with a bed, desk, and television
        The word hotel is derived from the French hôtel (coming from the same origin as hospital), which referred to a French version of a building seeing frequent visitors, and providing care, rather than a place offering accommodation. In contemporary French usage, hôtel now has the same meaning as the English term, and hôtel particulier is used for the old meaning, as well as "hôtel" in some place names such as Hôtel-Dieu (in Paris), which has been a hospital since the Middle Ages. The French spelling, with the circumflex, was also used in English, but is now rare. The circumflex replaces the 's' found in the earlier hostel spelling, which over time took on a new, but closely related meaning. Grammatically, hotels usually take the definite article – hence "The Astoria Hotel" or simply "The Astoria".</p>
    <hr>
    <div>
       
        <p id="MENU"><b>MENU</b></p>
        <img src="./img/room 2.jpg" height="500px" width="500px" class="room">
        <img src="./img/room.jpg" height="500px" width="500px" class="room">
    </div>
<hr>
    <div>


        <p id="CONTACT"><b>CONTACT</b></p>
       <FORM>

        <form>
            
            
            <input type="number"  placeholder="Enter your Mobile no" class="type" required/> <br/> <br/>
            <input type="email" placeholder="Enter your Email"  class="type"required/> <br/> <br/>
            <input type="Stay date" placeholder="Enter your stay date" class="type" required/> <br/> <br/>
            <input type="meassage" placeholder="Enter your meassage" class="type"required/>
             <br/> <br/>

                <button class="log"> log in</button>
       
       <hr> 
       
            
        </FORM>
        <p id="WHERE"><b>WHERE</b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7660.061485945952!2d74.69589234956351!3d18.610865101259545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc34359e3407ac9%3A0x7d6576d5e44672cc!2sHotel%20A%20Star%20Inn%20Shrigonda!5e0!3m2!1sen!2sin!4v1709629940918!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




    </div>
    <div>

        <footer class="footer">
            <p>Author: hotel managegment system<br></p>
            <p><a href="mailto:hege@example.com">hege@example.com</a></p>
            <p> sakshipachpute579@gmail.com</p>
          </footer>
    </div>
    

        
    

        
  
       
</body>
</html>